<!DOCTYPE html> 
<html>
<head>
<title>personal information</title>
</head>
<body> 
		<h1>Personal information</h1>
		<p> My Name is Nur Amirah Syazwina Binti Mohd Said.</p>
		<p> Student ID : 2019646834</p>
		<p> Group: KIM1105F</p>
		<p> My email</p>
		<p><a href="mailto:2019646834@student.uitm.edu.my">click here!</a></p>
		
		<p> My Twitter</p>
		<p><a href="https://twitter.com/s_wiena22?t=gR8M_cOzPqvZrU8eRTr13w&s=08">click here!</a></p>
		
	<p><a href="gallery.html"</p>GALLERY »</a></p>
	<p><a href="my biodata.html"</p>HOME «</a></p>
        
</body>
</html>